; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
  -DCORE_DEBUG_LEVEL=5
  -DBOARD_HAS_PSRAM=1
  -DARDUINO_USB_MODE=1 
  -DARDUINO_USB_CDC_ON_BOOT=1 

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB

lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8